<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sheetbase Skeleton</title>
</head>
<body>

  <h1>Welcome!</h1>
  <p>Welcome to Sheetbase, let's make something great! :D. If you get lost, the <a href="https://sheetbase.dev/docs">docs</a> here to helps.</p>
  <p><a href="https://sheetbase.dev" target="_blank">Visit home page!</a></p>
  
</body>
</html>
